{
    "applicationName" : "HelloLean",
    "applicationId": "mmkrtgo2ln8tpu9u2wmw78ayk3arlw22q6jz1nkgo6kbqhht",
    "applicationKey": "0no3wt6q1f3iurew5ipa70z8w5vb0fsaynnxj6iwc94jqiog",
    "global": {
        "avVersion": "0.3.1"
    }
}
